{
  "name": "@cafour/helveg-workspace",
  "author": "Adam Štěpánek",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/helveg/helveg"
  },
  "homepage": "https://helveg.net",
  "private": true,
  "pnpm": {
    "overrides": {
      "@cafour/helveg-diagram": "workspace:*",
      "@cafour/helveg-explorer": "workspace:*"
    }
  },
  "engines": {
    "pnpm": ">=8.10.3"
  },
  "packageManager": "pnpm@9.15.1+sha512.1acb565e6193efbebda772702950469150cf12bcc764262e7587e71d19dc98a423dff9536e57ea44c49bdf790ff694e83c27be5faa23d67e0c033b583be4bfcf",
  "scripts": {
    "build": "turbo run rebuild",
    "git-version": "turbo run git-version",
    "csharp:none": "quicktype --lang cs --src-lang schema --framework SystemTextJson --array-type list --virtual --namespace Helveg.Visualization",
    "csharp:data": "npm run csharp:none -- --out \"./src/Visualization/DataModel.cs\" \"./schema/data.json\"",
    "csharp:icon-set": "npm run csharp:none -- --out \"./src/Visualization/IconSetModel.cs\" \"./schema/icon-set.json\"",
    "csharp": "npm run csharp:data",
    "schema": "turbo run schema"
  },
  "devDependencies": {
    "quicktype": "^23.0.170",
    "rimraf": "^5.0.10",
    "turbo": "^1.13.4"
  }
}
