{
  "name": "helveg",
  "type": "module",
  "private": true,
  "scripts": {
    "raw": "ts-node --project ./eng/tsconfig.json ./eng/build.ts",
    "build:Debug": "npm run raw -- --debug",
    "build:Release": "npm run raw -- --release",
    "build": "npm run build:Debug",
    "watch": "npm run raw -- --watch",
    "serve": "concurrently \"npm run watch -- --useTemplate\" \"browser-sync start -w -s ../obj/esbuild --host 0.0.0.0\""
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.3",
    "@tsconfig/svelte": "^3.0.0",
    "@types/d3-hierarchy": "^3.1.2",
    "@types/file-saver": "^2.0.5",
    "@types/jsdom": "^21.1.1",
    "@types/node": "^18.15.11",
    "@types/yargs": "^17.0.24",
    "autoprefixer": "^10.4.14",
    "browser-sync": "^2.29.1",
    "concurrently": "^7.6.0",
    "d3-hierarchy": "^3.1.2",
    "esbuild": "^0.17.17",
    "esbuild-sass-plugin": "^2.8.0",
    "esbuild-svelte": "^0.7.3",
    "file-saver": "^2.0.5",
    "graphology": "^0.25.1",
    "graphology-layout": "^0.6.1",
    "graphology-layout-forceatlas2": "^0.10.1",
    "graphology-utils": "^2.5.2",
    "jsdom": "^21.1.1",
    "postcss": "^8.4.23",
    "postcss-preset-env": "^8.3.2",
    "resolve": "^1.22.2",
    "sass": "^1.62.0",
    "sigma": "3.0.0-alpha3",
    "svelte": "^3.58.0",
    "svelte-check": "^3.2.0",
    "svelte-preprocess": "^5.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5",
    "uniformcss": "^1.5.4",
    "yargs": "^17.7.1"
  }
}
