{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Helveg (Debug)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/bin/Debug/net7.0/helveg.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "type": "node",
            "request": "launch",
            "name": "UI",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "runtimeArgs": [
              "--loader",
              "ts-node/esm"
            ],
            "args": [
              "${workspaceFolder}/src/UI/App/build.ts",
              "--buildDeclarations"
            ],
            "cwd": "${workspaceFolder}/src/UI/App",
            "env": {
              "TS_NODE_PROJECT": "${workspaceFolder}/src/UI/App/tsconfig.node.json"
            }
        }
    ]
}
