{
    "cmake.generator": "Ninja",
    "cmake.installPrefix": "${workspaceFolder}/artifacts",
    "workbench.colorCustomizations": {
        "activityBar.background": "#110205",
        "titleBar.activeBackground": "#450811",
        "titleBar.activeForeground": "#F8FAF8"
    },
    "workbench.colorTheme": "Default Dark Modern",
    "deno.enable": true,
    "deno.lint": true,
    "deno.unstable": true,
    "deno.config": "packages/helveg/deno.json"
}
